# CucumberTestProject

./: .project  config.properties  pom.xml  run.bat  test-output2
Features/: Customer.Feature  Login.feature
Log/: application.html
src/test/java/StepDefinitions/: BaseClass.java  Steps.java
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/testRunner/: TestRun.java
src/test/java/utilities/: LibraryUtils.java  WaitHelper.java
test-output/: report.js
